VITE_SUPABASE_PROJECT_ID="bkbdoswqkemctcrcevxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYmRvc3dxa2VtY3RjcmNldnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDUzMjcsImV4cCI6MjA4NDE4MTMyN30.D9wbjryQv13A_Te4LBdJ851eWvwZSSSgAGL5JgY0E5k"
VITE_SUPABASE_URL="https://bkbdoswqkemctcrcevxz.supabase.co"
